NEXT_PUBLIC_GITHUB_URL=https://github.com/0xajinkya
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/0xajinkya
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/ajinkyahh
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/0xajinkya